{
  "name": "services-pipeline",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=../../.env src/run.ts",
    "refresh-news": "tsx --env-file=../../.env src/refresh-news.ts",
    "cache-logos": "tsx --env-file=../../.env src/cache-logos.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@startup-atlas/config": "workspace:*",
    "@startup-atlas/core": "workspace:*",
    "@startup-atlas/db": "workspace:*",
    "cheerio": "^1.0.0",
    "pg": "^8.12.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.5.0"
  }
}
